{
    "publicProps": {
        "title": "Research Software Support",
        "baseURL": "research-software-support",
        "repoName":"research-software-support",
        "repoOwner": "esciencecenter-digital-skills",
        "organization": "Netherlands eScience Center",
        "organizationURL": "https://www.esciencecenter.nl",
        "organizationLogo": "/main/media/nlesc-logo.svg",
        "categoryOrder": ["Getting Started", "Developing Software", "Sharing Software"]
    }
}
